<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nombre2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="DuplicateIds">

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/rnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/remail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="LabelFor,TextFields" />

    <TextView
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/rregistro"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:onClick="llamar"
        android:text="Registrar"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:text="Login"
        tools:ignore="HardcodedText,InefficientWeight"
        android:layout_weight="0.02" />

</LinearLayout>